{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PatientDb": "Data Source=SIVA\\SQLEXPRESS;Initial Catalog=PatientDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretKey12345",
    "Issuer": "AuthApi",
    "Audience": "HealthcareUsers"
  },
  "Email": {
    "SmtpServer": "smtp.yourmailserver.com",
    "Port": "587",
    "Username": "your-email@example.com",
    "Password": "your-email-password",
    "From": "noreply@healthcare.com"
  },
  "AllowedHosts": "*"
}
